.topcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px 25vw 30px 25vw;
}

.topcontent h3 {
    background-color: var(--red);
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 10px 0px 30px 0px;
}

.topcontent h5 {
    text-align: center;
    font-size: 18px;
    background: var(--black);
    padding: 10px;
    border-radius: 10px;
}

.stack {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
}
  
.me-title {
    grid-row: 1;
    grid-column: 1 / span 7;
    padding-top: 30%;
    z-index: 1;
}

.pics {
    justify-content: center;
    margin: 40px 0px;
    grid-column: 1 / -1;
    grid-row: 1;
}

.pics img {
    max-height: 300px;
    border-radius: 20px;
    box-shadow: 20px -20px var(--green);
}

.card {
    padding: 20px 10px 10px 10px;
    border: white 1px solid;
    border-radius: 20px;
    background-color: var(--black);
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    grid-auto-flow: dense;
    align-items: start;
}

@media screen and (max-width: 800px) {
    .topcontent {
        margin: 0px 20px 30px 20px;
    }
}
